﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Avtocar", "Avtocar\Avtocar.csproj", "{17BC7BE2-FABB-49E0-95E3-39B9A4C3609C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17BC7BE2-FABB-49E0-95E3-39B9A4C3609C}.Debug|x86.ActiveCfg = Debug|x86
		{17BC7BE2-FABB-49E0-95E3-39B9A4C3609C}.Debug|x86.Build.0 = Debug|x86
		{17BC7BE2-FABB-49E0-95E3-39B9A4C3609C}.Release|x86.ActiveCfg = Release|x86
		{17BC7BE2-FABB-49E0-95E3-39B9A4C3609C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
