﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Student_exam", "Student_exam.csproj", "{A246FB7F-D6B3-4885-8A61-8FD8A86156BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A246FB7F-D6B3-4885-8A61-8FD8A86156BE}.Debug|x86.ActiveCfg = Debug|x86
		{A246FB7F-D6B3-4885-8A61-8FD8A86156BE}.Debug|x86.Build.0 = Debug|x86
		{A246FB7F-D6B3-4885-8A61-8FD8A86156BE}.Release|x86.ActiveCfg = Release|x86
		{A246FB7F-D6B3-4885-8A61-8FD8A86156BE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
