﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sotrudnik", "Sotrudnik\Sotrudnik.csproj", "{1D27A39D-C1BE-4A26-B24A-EDB8D8633CC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D27A39D-C1BE-4A26-B24A-EDB8D8633CC0}.Debug|x86.ActiveCfg = Debug|x86
		{1D27A39D-C1BE-4A26-B24A-EDB8D8633CC0}.Debug|x86.Build.0 = Debug|x86
		{1D27A39D-C1BE-4A26-B24A-EDB8D8633CC0}.Release|x86.ActiveCfg = Release|x86
		{1D27A39D-C1BE-4A26-B24A-EDB8D8633CC0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
