﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lecture2_2", "Lecture2_2\Lecture2_2.csproj", "{B96BA33F-078C-49BE-BA3E-BEDD11D1569C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B96BA33F-078C-49BE-BA3E-BEDD11D1569C}.Debug|x86.ActiveCfg = Debug|x86
		{B96BA33F-078C-49BE-BA3E-BEDD11D1569C}.Debug|x86.Build.0 = Debug|x86
		{B96BA33F-078C-49BE-BA3E-BEDD11D1569C}.Release|x86.ActiveCfg = Release|x86
		{B96BA33F-078C-49BE-BA3E-BEDD11D1569C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
